$color1: #f018c8
$color2: #ffa1ee
$color3: #e1a1ff
html
  height: 100%
  font-size: 10rem
.container
  width: 100%
  float: left
.col-2
  width: 50%
  float: left
.col-3
  width: (100%/3)
  float: left
.col-5
  width: (100%/5)
  float: left
.col-7
  width: (100%/7)
  float: left
.col-8
  width: (100%/8)
  float: left
.col-9
  width: (100%/9)
  float: left
.col-10
  width: (100%/10)
  float: left
.col-11
  width: (100%/11)
  float: left
.img-responsive
  width: 100%
  display: flex
.bg1
  color: $color1
.bg2
  color: $color2
.bg3
  color: $color3
.h-100
  height: 100%



